<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inference-Time Policy Steering with Human Interactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        .video-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        /* .video-container video, */
        .video-container video {
            width: 100%; /* Adjust this to control the size of the video */
            max-width: 600px; /* Set a maximum width for the video */
            height: auto; /* Maintain aspect ratio */
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .caption {
            text-align: center;
            font-style: italic;
            color: #666;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1>Inference-Time Policy Steering with Human Interactions</h1>

    <h2>Exploring motion manifold of ACT vs DP in terms of multimodality and constraint satisfaction</h2>
    <div class="video-container">
        <div>
            <video src="figs/act_motion_manifold.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">ACT</p>
        </div>
        <div>
            <video src="figs/dp_motion_manifold.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">DP</p>
        </div>
    </div>

    

    <h2>Sample visualization of using drawings to influence policy rollouts</h2>

    <div class="video-container">
        <div>
            <video src="figs/exp02_act_op.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">ACT - Output Perturbation</p>
        </div>
        <div>
            <video src="figs/exp02_act_ph.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">ACT - Post-Hoc Ranking</p>
        </div>
    </div>

    <div class="video-container">
        <div>
            <video src="figs/exp02_dp_op.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">DP - Output Perturbation</p>
        </div>
        <div>
            <video src="figs/exp02_dp_ph.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">DP - Post-Hoc Ranking</p>
        </div>
    </div>

    <div class="video-container">
        <div>
            <video src="figs/exp02_dp_bi.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">DP - Biased Initialization</p>
        </div>
        <div>
            <video src="figs/exp02_dp_gd.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">DP - Guided Diffusion</p>
        </div>
    </div>

    <div class="video-container">
        <div>
            <video src="figs/exp02_dp_rd.mp4" type="video/mp4" controls="controls" class="center"></video>
            <p class="caption">DP - Stochastic Sampling</p>
        </div>
    </div>

<h2>Visualize diffusion dynamics under influence</h2>

<div class="video-container">
    <div>
        <video src="figs/exp02_dp_bi_evolution.mp4" type="video/mp4" controls="controls" class="center"></video>
        <p class="caption">DP - Biased Initialization</p>
    </div>
    <div>
        <video src="figs/exp02_dp_gd_evolution.mp4" type="video/mp4" controls="controls" class="center"></video>
        <p class="caption">DP - Guided Diffusion</p>
    </div>
    <div>
        <video src="figs/exp02_dp_rd_evolution.mp4" type="video/mp4" controls="controls" class="center"></video>
        <p class="caption">DP - Stochastic Sampling</p>
    </div>
</div>


</body>

</html>